<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twitter API Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <style>
        html, body {
            margin:0;
            width: 100;
            padding:0;
        }
        .landing {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #1da1f2;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .landing > h1,h3{
            font-family: 'Patua One', cursive;
            color: #ffffff;
            letter-spacing: 1.5px;
            
        }
    </style>
</head>
<body>
    <div class="landing">
        <h1>The API is up and running</h1>
        <h3>Get started at <br> <code>/api/tweets/"searchTerm"</code></h3>
    </div>
    <h1></h1>
</body>
</html>